<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formatos de texto en HTML</title>
	</head>
	<head>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header,nav,main,footer{
				width: 1366px;
				margin: 0 auto;
			}
			header{
				background-color: #EF97A7;
				height: 160px;
				text-align: center;
				width: 1200px;
			}
			h1{
				color: #881241; 
				padding: 60px;
			}
			nav{
				height: 90px;
				background-color: #881241;
			}
			#menu {
    padding-top: 40px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 30px;
    height: 70px;
    text-align: center;
	}
#menu li {
    width: 120px;
    height: 80px;
    margin-left: 40px;
    margin-right: 40px;
    display: inline;
    text-align: center;
    color: #136F39;
    background-color: #F8B7C9;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 15px;
    padding-right: 40px;
    padding-left: 40px;
	padding-bottom: 15px;}
			
	body main section{
    margin-left: auto;
    color: #e4c4b7;
    width: 1200px;
    height: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 0px;
}
body nav {
    color: #CFA3FB;
    background-color: #881241;
    width: 1200px;
    margin-top: 0px;
    margin-bottom: 0px;
    height: 152px;
}
body main {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #fbd5e5;
    width: 1200px;
    height: auto;
}
body main section {
    width: 800px;
    background-color: #881241;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    padding-left: 30px;
    height: auto;
}
	footer{
		height: 100px;
		background-color: #C89292;
		color: aliceblue;
		font-size: 30px;
		text-align: center;
		width: 1200px;
				}
			h6{
				padding-top: 40px;
			}
		#menu li {
    border-top-right-radius: 30px;
    border-left: 4px;
    border-right: 4px;
    border-bottom: 4px;
    border-top: 4px solid #4B0B0C;
    border-bottom-right-radius: 5px;
}
#menu li a:link , #menu li a:visited{
    color: #C75355;
    text-decoration: none;
    font-weight: bolder;
}
        #menu li a:hover {
    color: #9C3CB8;
    text-decoration: underline;
}
        </style>
	</head>
	
	<body>
	<header>
		<h1>Formato de texto</h1>
	</header>
	<nav> 
		<ul id="menu">
    <li><a href="Untitled-2.html">Enlaces HDML</a></li>
    <li><a href="Listas_HTM02L.html">Listas</a></li>
    <li><a href="Untitled-3.html">Tablas</a></li>
    <li><a href="https://web.whatsapp.com/" title="Whatsapp">Imagenes</a></li>
		<li><a href="videosgtml.html">Videos</a></li>	
			<br><br><br><br>
		<li><a href="formularioshtml.html">Formualario</a></li>
			<li><a href="audiohtml.html">Audio</a></li>
  		</ul>
		</nav>
	<main>
	<section>
		<h2>Negritas</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab enim minus omnis commodi aliquam, libero, eligendi mollitia minima velit impedit repudiandae. Molestias tempore cupiditate cum voluptatum unde dicta blanditiis, quidem perferendis ex dolores? Quasi, sit iure harum! Dolorem cum rerum vitae corrupti iure, similique rem, incidunt nobis impedit reiciendis atque!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam debitis sint sunt doloribus nemo suscipit. Recusandae maxime, laborum beatae incidunt libero nihil modi neque facere. Voluptatem maiores odit quo laborum, a placeat sapiente, fugit, blanditiis necessitatibus, rerum ratione! Eveniet et, numquam itaque praesentium dolores, vel adipisci, hic libero at iusto doloremque sint omnis velit est repellat perferendis fuga? Velit, optio.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero nisi aliquid, itaque officiis facere ad asperiores qui natus cumque delectus cum necessitatibus, repudiandae magni rem. Vero numquam, aspernatur possimus dignissimos ipsam illum cumque quae perspiciatis provident culpa, ex quidem cum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia ut assumenda sed in quod laborum asperiores <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit architecto expedita dolor sit nam magnam!</b>quis praesentium perferendis totam, ratione architecto nobis omnis fugiat sapiente, maiores, accusamus illum iusto earum eligendi! Voluptate aliquam ipsam fugit non, nihil molestiae totam! Illo reiciendis, ipsam quos recusandae officiis atque quaerat soluta! Illo cupiditate eius soluta laudantium ipsum, quam, maiores, blanditiis dolor cumque itaque sed, inventore debitis quae? Consequuntur reiciendis quisquam sit ut odio dolore soluta qui?</p>
	</section>
		<!--Shoetcut(section>h2+p)*5 genera 5 secciones que contienen un encabezado a nivel 2 y un parrafo como tal-->
	<section>
		<h2>Cursivas o italicas</h2>
		<p style="color: #C027DB">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci labore porro ducimus, iste, omnis veritatis ipsam totam enim suscipit ea animi accusantium, nulla molestiae quidem fuga ipsa soluta tempora incidunt? Provident eum modi pariatur cumque illum harum,<i>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</i> aut ullam et quae reiciendis, a deserunt nobis nesciunt ipsum ipsam quo ratione. Et natus, magnam! Eius saepe cumque cum similique maiores, repudiandae.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus, dicta, libero. Quisquam qui ducimus temporibus totam necessitatibus aperiam voluptatem quod adipisci repellat similique, eius voluptate non est fugit perspiciatis assumenda minus, culpa libero doloremque! Cum ut velit temporibus error minus id, enim ipsum ea sit, consectetur, unde mollitia eligendi minima.</p>
	</section>
	<section>
		<h2 style="color: #EE181B">Eliminado o tachado</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, aspernatur quo porro quaerat iure architecto inventore magni quam dolorum numquam in rem, odit reprehenderit velit ullam omnis quisquam?<del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates velit iure voluptatum!</del> Numquam nobis consequuntur natus quo veniam quos facere cum. Excepturi vel provident dolores recusandae adipisci odit ipsum corporis blanditiis, tenetur quaerat numquam dignissimos vero esse officia fugit? Quisquam possimus quaerat fuga itaque.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nulla esse sint porro soluta mollitia velit provident placeat unde sed, magni, hic eaque, cupiditate vitae consectetur enim! Eaque sapiente eius blanditiis fugit reiciendis accusantium, neque excepturi provident, tempore, consequatur quaerat, odit est facere voluptatibus earum nostrum qui sunt ratione maxime dicta. Iste itaque optio doloribus vero sed, tempora est assumenda error esse ad voluptates, dignissimos possimus sunt id molestias? Enim alias ab facere, cupiditate, quam, modi nesciunt tenetur sed sunt, dignissimos id consectetur omnis optio corporis quisquam reiciendis ex ipsa.</p>
	</section>
	<section>
		<h2>Marcatexto</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem sequi tempora ratione nesciunt, doloremque nihil alias. Facilis nihil id, adipisci officiis maiores molestiae asperiores aliquam? Repudiandae <mark>Lorem ipsum dolor sit amet, consectetur.</mark>cumque eaque voluptatem aspernatur quae alias corporis vitae. Odio, facere, numquam. Molestias id, repellendus. Repellendus qui sunt aliquid saepe ab at rem quibusdam ex vel ipsum, ducimus optio, harum tenetur aperiam temporibus unde iusto!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quod beatae accusantium neque laborum animi reiciendis quia earum, cum, tenetur, praesentium sunt, tempore! Odit recusandae alias deleniti, quod, impedit quaerat nemo non itaque! Vitae sequi necessitatibus unde dicta, excepturi pariatur quam deleniti consequuntur, ullam sint nisi, quas dolorum! Laudantium non quam aspernatur ut minus hic velit doloremque recusandae modi temporibus autem quidem consectetur quibusdam, deleniti blanditiis, rerum, id ratione nisi delectus! Ex sequi quisquam porro, consequatur sint, mollitia nihil ad perferendis accusamus debitis! Porro illo dolorum architecto amet temporibus ut nam accusamus officia dolorem sed ab exercitationem maiores, nobis hic dolor eveniet, deserunt provident vitae! Blanditiis, officia. Similique, tempore, quibusdam. Explicabo consequatur, quas ea! Ipsa nesciunt quidem cupiditate quia reprehenderit dolorum, doloremque facilis deleniti quos necessitatibus labore. Nulla perspiciatis ducimus hic, laudantium eius saepe laboriosam veniam eaque sapiente quisquam. Quo fugit, placeat harum fuga ut debitis modi quod saepe voluptatum!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi placeat reprehenderit repudiandae aut veniam cupiditate cum laudantium. Excepturi consequatur mollitia nam quidem laudantium quos! In illum repudiandae reprehenderit iusto blanditiis.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque doloremque asperiores, beatae dolorum soluta nemo, dolores natus laborum excepturi blanditiis libero nam obcaecati rem molestiae quod quaerat eum. Explicabo, dolor molestias quasi esse non ab harum odit debitis ad aperiam exercitationem enim distinctio accusantium doloribus quaerat error sunt. Iste illum magni, ducimus tempora dolorum, quo magnam laborum. Eos pariatur excepturi ex, sapiente ea eveniet soluta commodi consequatur, labore fuga, nobis, voluptas facilis aperiam hic vitae eum voluptates. Dicta quo consequuntur libero nisi, nostrum at mollitia voluptates qui totam dolores sed voluptatem doloribus aperiam fuga hic. Tempore voluptate sunt ea pariatur?</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id accusantium quasi pariatur sunt expedita atque, eaque, quae nihil vitae, explicabo dolor veritatis error dolorem labore enim nesciunt sint aut quia nemo nobis. Magni numquam dolores aut dolorem dolorum, maiores, quos accusamus excepturi voluptatibus architecto minus! Ea veritatis vero adipisci magnam.</p>
	</section>
	<section>
		<h2>Superindice</h2>
		<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptatem, quae quasi? Porro harum alias illo fugit mollitia itaque, suscipit quos, corporis sint magni debitis necessitatibus adipisci, veritatis quod in, architecto animi molestiae! Dignissimos, maxime, iure, quibusdam sunt odio id aperiam maiores iusto magni corporis ea.m <b>h<sup>2</sup>=c<sup>2</sup>+c<sup>2</sup></b> Possimus quam veniam sequi nulla cumque, blanditiis deleniti laudantium minus repellendus neque perferendis amet!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quas quibusdam expedita laudantium voluptate facere ad molestiae sint deleniti dolores, esse. Velit molestias incidunt labore porro quis quod necessitatibus corporis, consequuntur veritatis temporibus corrupti dolorem accusantium amet sapiente facere, eligendi exercitationem. Nulla minus modi aut, nemo quos possimus odio perferendis obcaecati repellat. Commodi vero soluta, veniam, deleniti provident id, maxime accusantium saepe repellendus obcaecati impedit quibusdam explicabo quasi sunt.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat, harum. Nihil rem pariatur harum error modi, a libero repudiandae odit.</p>
	</section>
	<section>
		<h2>Subindice</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus eligendi ab a, dolor amet est, rem at laborum in harum libero deserunt sint veritatis eum fugiat, repellat similique, inventore molestiae recusandae. <mark><i>H<sub>2</sub>O</i></mark>Praesentium quis officiis quidem rerum laborum harum iusto nisi velit accusamus animi ipsa, illum sapiente provident eaque cumque incidunt quae eius culpa deserunt veritatis dolorem? Ex officia minus veritatis!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum sunt culpa unde quis temporibus quas quae mollitia, tenetur libero itaque aliquid eligendi illo dolores, iusto sequi rerum a minus ducimus!</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et suscipit ex, obcaecati inventore at, nostrum magnam quod distinctio alias, sed a eum. Soluta, amet perspiciatis itaque consequuntur quibusdam eos maiores quidem doloremque, eum placeat, nemo nulla minima dolor in voluptatibus sunt asperiores dolore accusantium nihil modi tempore qui quia quaerat.</p>
	</section>
	</main>
	<footer>
		<h6>Elaborado por Diana Martínez Morales</h6>
	</footer>
	</body>
</html>