<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Listas en HTML</title>
<style type="text/css">
body header h1 {
    padding-top: 80px;
    color: #FFFFFF;
    background-color: #8DB0DC;
    width: 1200px;
    height: auto;
    text-align: center;
    text-align-last: center;
    margin-bottom: 0px;
    padding-bottom: 20px;
}
body footer h6 {
    font-size: 20px;
    color: #F8F3F3;
    padding: 30px;
    width: 1200;
    height: 150px;
	margin: 0px auto;
    text-align: center;
    background-color: #6C94CD;
	}
#menu li {
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border: thick solid #B5F1E9;
}
#menu li a:hover {
    color: #8CB7C8;
    text-decoration: line-through;
}
#menu li a:link, #menu li a:visited {
    color: #316E79;
    text-decoration: overline;
    font-style: oblique;
}
.Fila2 {
}
body header , body nav, body main, body footer{
    margin-left: auto;
    color: #F8F4F4;
    width: 1200px;
    height: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 0px;
}
body header {
    background-color: #1D258A;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0px;
    padding-bottom: 0px;
    width: 1200px;
    height: auto;
}
body nav {
    color: #CFA3FB;
    background-color: #1D258A;
    width: 1200px;
    margin-top: -17px;
    margin-bottom: -17px;
}
body main {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #B6DAE7;
    width: 1200px;
    height: auto;
}
main section ol , main section ul{
    padding-right: 30px;
    padding-left: 30px;
    padding-bottom: 10px;
    padding-top: 10px;
}
body main section {
    width: 800px;
    background-color: #4B99F2;
    margin-right: auto;
    margin-bottom: 30px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    margin-left: auto;
    padding-left: 30px;
    height: auto;
}
body footer {
    margin: 0px auto;
    padding-top: 0px;
    width: 1200px;
    height: auto;
}
.boox_impar {
    background-color: #60839D;
}
.Fila2 {
    list-style-position: outside;
    width: 0;
    list-style-image: url(../Sin%20t%C3%ADtulo-1_Mesa%20de%20trabajo%201.png);
}
#menu {
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 30px;
    height: 73px;
    text-align: center;
	}
#menu li {
    width: 120px;
    height: 80px;
    margin-left: 40px;
    margin-right: 40px;
    display: inline;
    text-align: center;
    color: #145C82;
    background-color: #77B0E0;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
}
#menu2 {
	padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 30px;
    height: 30px;
    text-align: center;	
	}
#menu2 li {
    width: 120px;
    height: 80px;
    margin-left: 40px;
    margin-right: 40px;
    display: inline;
    text-align: center;
    color: #145C82;
    background-color: #c3e3fd;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 10px;
}
</style>
</head>
	<head>
	</head>

<body>
<header>
  <h1>Lista en HTML.</h1>
  <p>&nbsp;</p>
</header>
<nav>
  <ul id="menu">
    <li><a href="formatotextohtml.html">Formato de Textos</a></li>
    <li><a href="formularioshtml.html">Formularios</a></li>
    <li><a href="tablashtml.html">Tablas</a></li>
    <li><a href="enlaceshtml.html">Enlaces&nbsp;</a></li>
	  <li><a href="imageneshtml.html">Imagenes</a></li>
	  	  <br><br><br>
	  <li><a href="videosgtml.html">Videos</a></li>
	  <li><a href="audiohtml.html">Audios</a></li>
  </ul>
</nav>
<main>
  <section class="boox_impar">
    <h2>Lista Ordenada</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium error iure cum doloribus molestias similique modi voluptates quis consequatur nam provident voluptatibus repellat et perferendis ab tempora placeat pariatur quam neque dolores eligendi soluta, fuga ea! Corporis eveniet quo repudiandae eligendi repellat facilis soluta, sed minus velit placeat dolor eos, dicta quasi quis ratione, maiores eaque cupiditate harum illo sunt doloribus. Id quo iusto ab laboriosam modi nisi tenetur saepe voluptates, aspernatur voluptate voluptatem dolores provident quis. Iste alias facilis doloribus facere enim suscipit vel nihil rerum a qui, voluptatem voluptatum non placeat nobis laborum quo, fugiat itaque illo asperiores!</p>
	  <ol>
		 <li>Puebla</li>
		 <li>Veracruz</li>
		 <li>Tabasco</li>
		 <li>Chiapas</li>
		 <li>Tlaxcala</li>
  	</ol>
  Colocar aquí el contenido de la nueva etiqueta section</section>
  <!--Shortcut(section>h2+p)*5 gebera 5 secciones que contienen un encabezado nivel 2 y un parrafo-->
	<section>
	  <h2>Lista Desordenada</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime nemo ullam quia praesentium aspernatur exercitationem voluptatum, corrupti, sapiente inventore harum amet iure vero velit eaque doloremque maiores officia iusto dolor impedit assumenda. Molestias et illo architecto explicabo cumque, sapiente voluptates exercitationem commodi repellendus voluptate rem hic alias vel adipisci, minus nesciunt deserunt saepe incidunt earum est nostrum vitae fugiat? Perferendis hic doloribus nihil quod cumque. Aut ducimus, ipsum corporis explicabo. Voluptatem debitis aliquam quae nisi explicabo odit autem officia placeat ad illum sequi adipisci tenetur vero, nobis architecto at rerum eligendi soluta, nostrum accusamus reiciendis alias eos. Nihil, dolorum? Ad deleniti repellendus ab est, excepturi totam repudiandae nostrum odio vitae voluptate. Recusandae officiis, accusamus quo reprehenderit molestiae, aliquid perferendis, nam architecto vel praesentium iste, magnam at maxime velit esse tempora.</p>
		<ul>
			<li><b>México</b></li>
			<li><b>España</b></li>
			<li><b>Estados Unidos</b></li>
			<li><b>Italia</b></li>
			<li><b>Brasil</b></li>
		</ul>
  </section>
<section class="boox_impar">
	  <h2>Lista Mixta</h2>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, velit minima in sint delectus eligendi, accusantium aut doloribus vel, magni itaque repellat dolore ipsa, at veniam facere quis voluptate qui tenetur laudantium iure repudiandae. Molestiae ipsa accusantium blanditiis doloribus dolore nostrum vero adipisci maiores saepe sunt voluptatibus porro dolor, asperiores nisi, quam, amet, laudantium error incidunt nulla quisquam? Obcaecati modi deleniti harum tempora eius sapiente aliquid, qui atque earum sunt, ullam officiis. Quaerat dicta, assumenda excepturi itaque odio vero aperiam, inventore nesciunt, nulla officiis placeat id, sapiente illo non! Possimus, unde eligendi. Blanditiis nobis voluptates est ab saepe, ipsam, culpa beatae consequuntur cumque ullam tempora molestias eum dignissimos, recusandae esse. Provident ipsam consectetur cumque ullam repudiandae quasi praesentium quod quidem blanditiis sit, illum id ad quis est accusamus temporibus eligendi.</p>
		<ol>
			<li><i><b>México</b></i></li>
				<ul>
					<li><b>Puebla</b>
						<ol>
							<li><i><b>Atlixco</b></i></li>
							<li><i><b>Tepeaca</b></i></li>
							<li><i><b>Acajete</b></i></li>
						</ol>
					</li>
					<li><b>Veracruz</b></li>
					<li><b>Tabasco</b></li>
				</ul>
			<li><i><b>España</b></i></li>
			<li><i><b>Estados Unidos</b></i></li>
			<li><i><b>Italia</b></i></li>
				<ol>
					<li><b>Toscana</b></li>
					<li><b>Roma</b></li>
					<li><b>Venecia</b></li>
				</ol>
				<li><i><b>Brasil</b></i></li>
  </ol>
  </section>
  <section>
    <h1>Colocar aquí el conteido de la nueva etiqueta header</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error odio amet dolor soluta quia laudantium mollitia. Quis quod incidunt asperiores, cupiditate placeat doloribus numquam totam ut repellendus! Voluptatibus debitis distinctio esse nostrum harum ad, autem asperiores iure ab labore fuga. Quae atque optio ipsum fugit!</p>
	  <ul>
			<li><b>Compras</b></li>
			<li><b>Comida</b></li>
			<li><b>Bebidas</b></li>
			<li><b>Platillos</b></li>
			<li><b>Postres</b></li>
        <a href="https://www.kiwilimon.com/"><img src="../png_Mesa de trabajo 1.png" width="134" height="134" alt=""/></a>
      </ul>
  
  </section>
 
	<section>
<h1> Plataformas</h1>
	  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum deserunt illo temporibus sed atque laudantium expedita iusto quas numquam ad labore quae, laboriosam quasi dolorum laborum obcaecati ex hic, neque modi earum ut consequuntur reprehenderit odit! Iure aliquam sed alias ad velit consequuntur consequatur tenetur, ipsa perspiciatis quam, exercitationem aut reiciendis dignissimos sit cumque fugit assumenda. Incidunt enim, quis deserunt!</p>
     <ul id="menu2">
    	<li><a href="https://helpx.adobe.com/mx/dreamweaver/using/css-designer.html" title="Amazon">Adobe</a></li>
   		<li><a href="https://www.zara.com/mx/" title="ZARA">ZARA</a></li>
    	<li><a href="https://www.facebook.com/VerlichPapeleria/" title=" Verlich">Verlich</a></li>
    	<li><a href="https://lumen.com.mx/Sucursales?sucursal=hiperlumen-puebla" title="Hiperlimen">Hiperlumen</a></li>
	</ul>
  </section>
	<section>
    <h2>Lista desde Dreamweaver</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita, aliquid, eius. Repellendus autem, porro officia ipsa neque similique temporibus sapiente voluptas harum quo sed cupiditate perferendis reiciendis esse iusto quos necessitatibus nam, amet, magni id minus eaque expedita. Eius ut, nisi amet quae magni voluptas quibusdam reiciendis, animi. Eaque error corporis aperiam nemo, facere repellendus iste enim id aspernatur ullam, omnis, similique sint voluptatibus eveniet animi quam ad magnam cumque voluptate officia fugit debitis perspiciatis. Possimus numquam officia fugit culpa ea ducimus, quisquam architecto deleniti illum dolorem delectus incidunt nostrum error vero, cumque, ipsam. Doloremque consequuntur, id iste blanditiis animi maxime cum excepturi cumque eligendi dignissimos rem fugit dolore vel similique facere dolorem reprehenderit suscipit fuga dolorum, expedita inventore sequi placeat quasi quo. Quisquam ullam qui quia illo rem laudantium.</p>
	 <lu class="Fila2"> 
		<li>Margarita</li>
		<li>Rosa&nbsp;</li>
		<li>Claveles</li>
	</lu>

    
	</section>
Colocar aquí el contenido de la nueva etiqueta main</main>
<footer>
  <h6>ELABORADO POR MARTÍNEZ MORALES DIANA</h6>
</footer>
</body>
</html>
